/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.header {
    display: flex;
    justify-content: flex-end;
    padding: 1rem 2rem;
    background-color: #fff;
    border-bottom: 1px solid #e0e0e0;
}

.navbar .nav-link {
    margin-left: 1rem;
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.intro {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    background-color: #f9f9f9;
}

.intro-text h1 {
    font-size: 2.5rem;
    color: #333;
}

.intro-text p {
    margin-top: 1rem;
    color: #666;
}

.download-btn {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #ff4a57;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.intro-image img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.recent-posts {
    padding: 2rem;
    background-color: #f1faff;
    text-align: center;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-header h2 {
    font-size: 1.5rem;
}

.view-all {
    color: #007bff;
    text-decoration: none;
}

.post-cards {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.post-card {
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 45%;
}

.post-card h3 {
    font-size: 1.2rem;
}

.post-date {
    color: #999;
    font-size: 0.9rem;
}

.featured-works {
    padding: 2rem;
}

.featured-works h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.work-item {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    align-items: center;
}

.work-item img {
    width: 180px;
    height: 180px;
    border-radius: 8px;
    object-fit: cover;
}

.work-year {
    font-weight: bold;
    color: #007bff;
    font-size: 1.2rem;
    margin-left: 0.5rem;
}


.work-content h3 {
    font-size: 1.2rem;
}

.work-category {
    color: #666;
}

.footer {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icon img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s;
}

.social-icon img:hover {
    transform: scale(1.1);
}

