<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Keyboard Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="keyboard">
        <!-- Row 1 -->
        <div class="key esc">Esc</div>
        <div class="key function f1">F1</div>
        <div class="key function">F2</div>
        <div class="key function">F3</div>
        <div class="key function">F4</div>
        <div class="key function">F5</div>
        <div class="key function">F6</div>
        <div class="key function">F7</div>
        <div class="key function">F8</div>
        <div class="key function f9">F9</div>
        <div class="key function">F10</div>
        <div class="key function">F11</div>
        <div class="key function">F12</div>
        <div class=""></div>
        <div class=""></div>
        <div class="key prtsc">PrtSc</div>
        <div class="key">Scroll Lock</div>
        <div class="key">Pause</div>

        <!-- Row 2 -->
        <div class="key tilde">~</div>
        <div class="key number">1</div>
        <div class="key number">2</div>
        <div class="key number">3</div>
        <div class="key number">4</div>
        <div class="key number">5</div>
        <div class="key number">6</div>
        <div class="key number">7</div>
        <div class="key number">8</div>
        <div class="key number">9</div>
        <div class="key number">0</div>
        <div class="key">-</div>
        <div class="key">=</div>
        <div class="key backspace" style="grid-column: span 2;">Backspace</div>
        <div class="key insert">Insert</div>
        <div class="key home">Home</div>
        <div class="key pageup">Pg Up</div>
        <div class="key numlock">Num Lock</div>
        <div class="key number">/</div>
        <div class="key number">*</div>
        <div class="key number">-</div>

        <!-- Row 3 -->
        <div class="key tab" style="grid-column: span 1.5;">Tab</div>
        <div class="key letter">Q</div>
        <div class="key letter">W</div>
        <div class="key letter">E</div>
        <div class="key letter">R</div>
        <div class="key letter">T</div>
        <div class="key letter">Y</div>
        <div class="key letter">U</div>
        <div class="key letter">I</div>
        <div class="key letter">O</div>
        <div class="key letter">P</div>
        <div class="key">[</div>
        <div class="key">]</div>
        <div class="key backslash">\</div>
        <div class="key delete">Del</div>
        <div class="key end">End</div>
        <div class="key pagedown">Pg Dn</div>
        <div class="key number">7</div>
        <div class="key number">8</div>
        <div class="key number">9</div>
        <div class="key number plus">+</div>

        <!-- Row 4 -->
        <div class="key capslock" style="grid-column: span 2;">Caps Lock</div>
        <div class="key letter">A</div>
        <div class="key letter">S</div>
        <div class="key letter">D</div>
        <div class="key letter">F</div>
        <div class="key letter">G</div>
        <div class="key letter">H</div>
        <div class="key letter">J</div>
        <div class="key letter">K</div>
        <div class="key letter">L</div>
        <div class="key">;</div>
        <div class="key">'</div>
        <div class="key enter" style="grid-column: span 2;">Enter</div>
        <div class="key number four">4</div>
        <div class="key number">5</div>
        <div class="key number">6</div>


        <!-- Row 5 -->
        <div class="key shift" style="grid-column: span 2;">Shift</div>
        <div class="key letter">Z</div>
        <div class="key letter">X</div>
        <div class="key letter">C</div>
        <div class="key letter">V</div>
        <div class="key letter">B</div>
        <div class="key letter">N</div>
        <div class="key letter">M</div>
        <div class="key">,</div>
        <div class="key">.</div>
        <div class="key">/</div>
        <div class="key shift" style="grid-column: span 3;">Shift</div>
        <div class="key up-arrow">↑</div>
        <div class="key number one">1</div>
        <div class="key number">2</div>
        <div class="key number">3</div>
        <div class="key numpad_enter">Enter</div>

        <!-- Row 6 -->
        <div class="key ctrl">Ctrl</div>
        <div class="key win">Win</div>
        <div class="key alt">Alt</div>
        <div class="key space" style="grid-column: span 8;">Space</div>
        <div class="key alt">Alt</div>
        <div class="key win">Win</div>
        <div class="key fn">Fn</div>
        <div class="key ctrl">Ctrl</div>
        <div class="key left-arrow">←</div>
        <div class="key down-arrow">↓</div>
        <div class="key right-arrow">→</div>
        <div class="key number" style="grid-column: span 2;">0</div>
        <div class="key number">.</div>
    </div>
</body>
</html>
